[settings]
username_user=robert
password_user=anckerpassword
username_admin=robert_admin
password_admin=robert_adminwindsurfing
username_contrib=robert_contrib
password_contrib=robertcontribwindsurfing
username_read=robert_read
password_read=robertreadwindsurfing
username_breed=robert_breed
password_breed=robertbreedwindsurfing

driverpath=./chromedriver
domain=https://dev.cloud-lines.com

# tested with chromedriver version 91